{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceArea": {
    "CenterLatitude": 0,
    "CenterLongitude": 0,
    "RadiusMiles": 30
  },
  "GoogleMaps": {
    "RoutesApiKey": ""
  }
}
